<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.emp</groupId>
        <artifactId>mail-system</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mail-clients</artifactId>
    <packaging>jar</packaging>
    <!-- <n>Mail Clients - SMTP/POP3/IMAP via JavaMail (Étape 7)</n> -->

    <dependencies>
        <dependency>
            <groupId>org.emp</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!-- Jakarta Mail (JavaMail API) — OBLIGATOIRE Étape 7 -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>clients.SMTPClient</mainClass>
                        </manifest>
                    </archive>
                    <finalName>mail-clients</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
