# ThunderEMP

./: RAPPORT.md  README.md  TestAuth.java  TestUserRepo.java  docker-compose.yml
bridge/: pyproject.toml
init-scripts/: 01-init-database.sql
mail-system/: .gitignore  README.md  docker-compose.yml  mail.properties  pom.xml
mail-system/auth/: pom.xml
mail-system/auth-server/: pom.xml
mail-system/auth-server/auth-server/data/: users.json
mail-system/auth-server/data/: users.json
mail-system/auth-server/src/main/java/org/emp/auth/: AuthServer.java  AuthService.java  AuthServiceImpl.java  RMIAuthenticator.java  UserDTO.java
mail-system/auth-server/src/main/java/org/emp/auth/gui/: AuthAdminGui.java
mail-system/auth/src/main/java/org/emp/auth/: AuthServer.java  AuthServiceImpl.java
mail-system/auth/src/main/java/org/emp/auth/gui/: AuthAdminGui.java
mail-system/common/: pom.xml
mail-system/common/src/main/java/org/emp/common/: AuthService.java  DBConnection.java  EmailRepository.java  MailStorageConfig.java  Message.java  RMIAuthenticator.java  User.java  UserDTO.java  UserRepository.java
mail-system/database/: procedures.sql  schema.sql
mail-system/imap-server/: pom.xml
mail-system/imap-server/mailserver/: users.properties
mail-system/imap-server/mailserver/alice/Trash/: .uidvalidity
mail-system/imap-server/src/main/java/org/emp/imap/: Converttxttoeml.java  FileAuthenticator.java  ImapAuthenticator.java  ImapLogListener.java  ImapMailbox.java  ImapMessage.java  ImapRMIAuthenticator.java  ImapServer.java  ImapSession.java  Main.java
mail-system/imap-server/src/main/java/org/emp/imap/gui/: ImapServerGui.java
mail-system/imap-server/src/main/java/org/emp/imap/storage/: DBMailStorage.java  FileMailStorage.java  ImapMailStorage.java
mail-system/load-balancer/: nginx.conf
mail-system/mail-clients/: pom.xml
mail-system/mailserver/: users.properties
mail-system/mailserver/akram/INBOX/: .imported  .uidvalidity  1.eml
mail-system/mailserver/bob/: 20260311_222859_903.txt
mail-system/mailserver/fadel/: 20260312_012618_619.txt
mail-system/mailserver/fadel/INBOX/: .uidvalidity  1.eml
mail-system/mailserver/fadel/Trash/: .uidvalidity
mail-system/pop3-server/: pom.xml
mail-system/pop3-server/src/main/java/org/emp/pop3/: DBMailStorage.java  FileAuthenticator.java  FileMailStorage.java  Pop3Authenticator.java  Pop3LogListener.java  Pop3Mail.java  Pop3MailStorage.java  Pop3RMIAuthenticator.java  Pop3Server.java  Pop3Session.java
mail-system/pop3-server/src/main/java/org/emp/pop3/gui/: Pop3ServerGui.java
mail-system/smtp-server/: pom.xml
mail-system/smtp-server/mailserver/bob/: 20260309_015857_483.txt  20260309_020511_992.txt
mail-system/smtp-server/src/main/java/org/emp/smtp/: SmtpAuthenticator.java  SmtpLogListener.java  SmtpRMIAuthenticator.java  SmtpServer.java  SmtpSession.java
mail-system/smtp-server/src/main/java/org/emp/smtp/gui/: SmtpServerGui.java
mail-system/smtp-server/src/main/java/org/emp/smtp/storage/: DBMailStorage.java  FileMailStorage.java  MailStorage.java
mail-system/web-interface/: pom.xml
webapp/: nuxt.config.ts  package.json
webapp/app/assets/css/: main.css
webapp/app/components/: AppSidebar.vue
webapp/app/layouts/: default.vue
webapp/app/pages/: login.vue  register.vue
