<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.emp</groupId>
        <artifactId>mail-system</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>smtp-server</artifactId>
    <packaging>jar</packaging>
    <!-- <n>SMTP Server (Étape 1 + GUI Étape 3)</n> -->

    <dependencies>
        <dependency>
            <groupId>org.emp</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.emp</groupId>
            <artifactId>auth</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>

        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>smtp.SMTPServer</mainClass>
                        </manifest>
                    </archive>
                    <finalName>smtp-server</finalName>
                </configuration>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>

                        <!-- Main class -->
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>org.emp.smtp.SmtpServer</mainClass>
                            </transformer>
                        </transformers>

                        <!-- Avoid signature conflicts -->
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>

                    </configuration>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>

</project>
